2a60927148abd1d33b818b535e306557
::res://::1677163326
icon.svg::CompressedTexture2D::4679973562615225335::1676833755::1676833758::1::::<><>::
ideas.txt::TextFile::-1::1677099378::0::1::::<><>::
setup.txt::TextFile::-1::1677080725::0::1::::<><>::
::res://assets/::1677167728
base_tileset.png::CompressedTexture2D::4386363510679584886::1677091734::1677091737::1::::<><>::
player.png::CompressedTexture2D::275758599209237394::1677167438::1677167440::1::::<><>::
tileset.png::CompressedTexture2D::4789061061325045765::1677092539::1677092541::1::::<><>::
::res://assets/particles/::1677167876
dash.png::CompressedTexture2D::677462466251535078::1677167903::1677167909::1::::<><>::
dash_inverse.png::CompressedTexture2D::4631836718474008150::1677167885::1677167909::1::::<><>::
::res://assets/sounds/::1677160180
::res://assets/sounds/player/::1677164254
attack.ogg::AudioStreamOggVorbis::3218011475149857295::1677164206::1677164254::1::::<><>::
crash.ogg::AudioStreamOggVorbis::8692514408925049550::1677162629::1677162768::1::::<><>::
dash.ogg::AudioStreamOggVorbis::5985234764908995883::1677162610::1677162768::1::::<><>::
death.ogg::AudioStreamOggVorbis::4065751658139665770::1677162708::1677162768::1::::<><>::
hurt.ogg::AudioStreamOggVorbis::7602812064977471321::1677162744::1677162768::1::::<><>::
jump.ogg::AudioStreamOggVorbis::7393986191918559657::1677162766::1677162768::1::::<><>::
step.ogg::AudioStreamOggVorbis::5259205206310175753::1677160994::1677162990::1::::<><>::
::res://scenes/::1677167813
game.gd::GDScript::-1::1677116747::0::1::::<>Node<>::
game.tscn::PackedScene::6127823237277194819::1677167813::0::1::::<><>::uid://n3qu2bq3xjpe<>res://scenes/game.gd
::res://scenes/levels/::1677167813
base_level.tscn::PackedScene::8899899111448888468::1677167813::0::1::::<><>::res://scenes/levels/level.gd<>uid://07ih54c4gmpd
level.gd::GDScript::-1::1677116790::0::1::::Level<>Node2D<>::
level_gate.gd::GDScript::-1::1677116867::0::1::::<>Area2D<>::
level_gate.tscn::PackedScene::7804306297012197218::1677167813::0::1::::<><>::res://scenes/levels/level_gate.gd
::res://scenes/levels/test/::1677167813
test_1.tscn::PackedScene::3385385341191278848::1677167813::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
test_2.tscn::PackedScene::1610540479128465417::1677167813::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
test_3.tscn::PackedScene::8968823649520645593::1677167813::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
test_4.tscn::PackedScene::659102290326566206::1677167813::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
::res://scenes/levels/tilesets/::1677163536
cave_tileset.tres::TileSet::1821281036209895601::1677163536::0::1::::<><>::uid://cah4evg6ueolx
::res://scenes/menus/::1677167813
main_menu.gd::GDScript::-1::1677101596::0::1::::<>Control<>::
main_menu.tscn::PackedScene::971266152611013470::1677167813::0::1::::<><>::res://scenes/menus/MenuButtons.gd<>res://scenes/menus/main_menu.gd
MenuButtons.gd::GDScript::-1::1677101596::0::1::::<>MarginContainer<>::
::res://scenes/player/::1677167813
player.gd::GDScript::-1::1677167225::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1753361534879604715::1677167813::0::1::::<><>::res://scenes/player/player.gd<>uid://d6tx6vy6hldy<>uid://jwfyci77n6ac<>uid://cg6uluve6o0hx<>uid://ddlx4wnd52liv<>uid://bl33gc0ceut4j<>uid://crjj7bdivn0vf
attack.gd::GDScript::-1::1677165263::0::1::::<>Area2D<>::
attack.tscn::PackedScene::1387170865772058270::1677167813::0::1::::<><>::res://scenes/player/attack.gd<>uid://d6tx6vy6hldy
