0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1677169506
icon.svg::CompressedTexture2D::4679973562615225335::1677169311::1677169311::1::::<><>::
ideas.txt::TextFile::-1::1677169311::0::1::::<><>::
setup.txt::TextFile::-1::1677169312::0::1::::<><>::
::res://assets/::1677171900
base_tileset.png::CompressedTexture2D::4386363510679584886::1677169310::1677171891::1::::<><>::
player.png::CompressedTexture2D::275758599209237394::1677169311::1677169311::1::::<><>::
tileset.png::CompressedTexture2D::4789061061325045765::1677169311::1677171950::1::::<><>::
::res://assets/particles/::1677169310
dash.png::CompressedTexture2D::677462466251535078::1677169310::1677169310::1::::<><>::
dash_inverse.png::CompressedTexture2D::4631836718474008150::1677169310::1677169310::1::::<><>::
::res://assets/sounds/::1677169311
::res://assets/sounds/player/::1677169311
attack.ogg::AudioStreamOggVorbis::3218011475149857295::1677169311::1677169311::1::::<><>::
crash.ogg::AudioStreamOggVorbis::8692514408925049550::1677169311::1677169311::1::::<><>::
dash.ogg::AudioStreamOggVorbis::5985234764908995883::1677169311::1677169311::1::::<><>::
death.ogg::AudioStreamOggVorbis::4065751658139665770::1677169311::1677169311::1::::<><>::
hurt.ogg::AudioStreamOggVorbis::7602812064977471321::1677169311::1677169311::1::::<><>::
jump.ogg::AudioStreamOggVorbis::7393986191918559657::1677169311::1677169311::1::::<><>::
step.ogg::AudioStreamOggVorbis::5259205206310175753::1677169311::1677169311::1::::<><>::
::res://scenes/::1677171794
game.gd::GDScript::-1::1677170729::0::1::::<>Node<>::
game.tscn::PackedScene::6127823237277194819::1677171794::0::1::::<><>::uid://n3qu2bq3xjpe<>res://scenes/game.gd
::res://scenes/levels/::1677171798
base_level.tscn::PackedScene::8899899111448888468::1677171796::0::1::::<><>::res://scenes/levels/level.gd<>uid://07ih54c4gmpd
level.gd::GDScript::-1::1677169312::0::1::::Level<>Node2D<>::
level_gate.gd::GDScript::-1::1677169312::0::1::::<>Area2D<>::
level_gate.tscn::PackedScene::7804306297012197218::1677171798::0::1::::<><>::res://scenes/levels/level_gate.gd
::res://scenes/levels/cave/::1677171800
caveSelfLair.tscn::PackedScene::2665830265063486486::1677171799::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
::res://scenes/levels/test/::1677171804
test_1.tscn::PackedScene::3385385341191278848::1677170309::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
test_2.tscn::PackedScene::1610540479128465417::1677171801::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
test_3.tscn::PackedScene::8968823649520645593::1677171803::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
test_4.tscn::PackedScene::659102290326566206::1677171804::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
::res://scenes/levels/tilesets/::1677171568
cave_tileset.tres::TileSet::1821281036209895601::1677171568::0::1::::<><>::uid://b3q11bxmdca1c
::res://scenes/menus/::1677171795
main_menu.gd::GDScript::-1::1677169312::0::1::::<>Control<>::
main_menu.tscn::PackedScene::971266152611013470::1677171795::0::1::::<><>::res://scenes/menus/MenuButtons.gd<>res://scenes/menus/main_menu.gd
MenuButtons.gd::GDScript::-1::1677169312::0::1::::<>MarginContainer<>::
::res://scenes/player/::1677171805
attack.gd::GDScript::-1::1677169312::0::1::::<>Area2D<>::
attack.tscn::PackedScene::1387170865772058270::1677171805::0::1::::<><>::res://scenes/player/attack.gd<>uid://d6tx6vy6hldy
player.gd::GDScript::-1::1677169312::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1753361534879604715::1677171797::0::1::::<><>::res://scenes/player/player.gd<>uid://d6tx6vy6hldy<>uid://jwfyci77n6ac
