2a60927148abd1d33b818b535e306557
::res://::1677115447
gate_def.gd::GDScript::-1::1677115447::0::1::::GateDef<>Resource<>::
icon.svg::CompressedTexture2D::4679973562615225335::1676833755::1676833758::1::::<><>::
ideas.txt::TextFile::-1::1677099378::0::1::::<><>::
level_resource.gd::GDScript::-1::1677114999::0::1::::LevelResource<>Resource<>::
setup.txt::TextFile::-1::1677080725::0::1::::<><>::
::res://assets/::1677094872
base_tileset.png::CompressedTexture2D::4386363510679584886::1677091734::1677091737::1::::<><>::
player.png::CompressedTexture2D::275758599209237394::1677094867::1677094872::1::::<><>::
tileset.png::CompressedTexture2D::4789061061325045765::1677092539::1677092541::1::::<><>::
::res://scenes/::1677102995
game.gd::GDScript::-1::1677102994::0::1::::<>Node<>::
game.tscn::PackedScene::6127823237277194819::1677102995::0::1::::<><>::uid://n3qu2bq3xjpe<>res://scenes/game.gd
::res://scenes/levels/::1677116485
base_level.tscn::PackedScene::8899899111448888468::1677116485::0::1::::<><>::uid://cah4evg6ueolx<>res://scenes/levels/level.gd
level.gd::GDScript::-1::1677116485::0::1::::Level<>Node2D<>::
level_gate.gd::GDScript::-1::1677116473::0::1::::<>Area2D<>::
level_gate.tscn::PackedScene::7804306297012197218::1677116473::0::1::::<><>::res://scenes/levels/level_gate.gd
::res://scenes/levels/test/::1677116583
test_3.tscn::PackedScene::8968823649520645593::1677116587::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
test_1.tscn::PackedScene::3385385341191278848::1677116556::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
test_2.tscn::PackedScene::1610540479128465417::1677116583::0::1::::<><>::uid://dy2gbkapxxpro<>uid://djgp1w4sb02ty
::res://scenes/menus/::1677102995
main_menu.gd::GDScript::-1::1677101596::0::1::::<>Control<>::
main_menu.tscn::PackedScene::971266152611013470::1677102995::0::1::::<><>::res://scenes/menus/MenuButtons.gd<>res://scenes/menus/main_menu.gd
MenuButtons.gd::GDScript::-1::1677101596::0::1::::<>MarginContainer<>::
::res://scenes/player/::1677102995
player.gd::GDScript::-1::1677100814::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1753361534879604715::1677102995::0::1::::<><>::res://scenes/player/player.gd<>uid://d6tx6vy6hldy
