[gd_scene load_steps=8 format=3 uid="uid://bljjfwmgeaimv"]

[ext_resource type="Script" path="res://scenes/player/bite.gd" id="1_v6yu7"]
[ext_resource type="Texture2D" uid="uid://cj77urdvja3le" path="res://assets/bite.png" id="1_vkhd8"]
[ext_resource type="AudioStream" uid="uid://df8bcrxn1cjim" path="res://assets/sounds/player/bite.ogg" id="3_nyd2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2jax"]

[sub_resource type="Animation" id="Animation_f8a1g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_yay6k"]
resource_name = "bite"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"eat"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yw2t"]
_data = {
"RESET": SubResource("Animation_f8a1g"),
"bite": SubResource("Animation_yay6k")
}

[node name="Bite" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_v6yu7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vkhd8")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w2jax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0yw2t")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nyd2b")
volume_db = -13.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
emission_shape = 5
emission_points = PackedVector2Array(-6, 0, 6, 0)
emission_normals = PackedVector2Array(-1, 0, 1, 0)
emission_colors = PackedColorArray()
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
damping_min = 30.0
damping_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 0.7

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
