[gd_scene load_steps=6 format=3 uid="uid://df5mjedy0p6pa"]

[ext_resource type="Script" path="res://scenes/player/goo.gd" id="1_74uai"]
[ext_resource type="Texture2D" uid="uid://cah4evg6ueolx" path="res://assets/tileset.png" id="1_r4cj6"]
[ext_resource type="Script" path="res://scenes/player/hitbox.gd" id="2_vqyal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oskr5"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kucnw"]

[node name="GooDown" type="StaticBody2D"]
script = ExtResource("1_74uai")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r4cj6")
region_enabled = true
region_rect = Rect2(192, 32, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oskr5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_vqyal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_kucnw")
