[gd_scene load_steps=13 format=3 uid="uid://y8luxha0f61d"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_8hr0t"]
[ext_resource type="Texture2D" uid="uid://d6tx6vy6hldy" path="res://assets/player.png" id="2_q41ka"]
[ext_resource type="Texture2D" uid="uid://jwfyci77n6ac" path="res://assets/particles/dash.png" id="2_uowsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m74t"]
size = Vector2(8.5, 13.5)

[sub_resource type="Animation" id="Animation_nw8et"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_hfdrm"]
resource_name = "attack"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 128, 32, 32), Rect2(32, 128, 32, 32), Rect2(64, 128, 32, 32)]
}

[sub_resource type="Animation" id="Animation_h3285"]
resource_name = "dash"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 96, 32, 32), Rect2(32, 96, 32, 32), Rect2(64, 96, 32, 32)]
}

[sub_resource type="Animation" id="Animation_ccbwd"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32), Rect2(96, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_6vkfp"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 32, 32)]
}

[sub_resource type="Animation" id="Animation_ar5qv"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 64, 32, 32), Rect2(32, 64, 32, 32), Rect2(64, 64, 32, 32), Rect2(96, 64, 32, 32), Rect2(128, 64, 32, 32), Rect2(160, 64, 32, 32)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WalkAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nc25p"]
_data = {
"RESET": SubResource("Animation_nw8et"),
"attack": SubResource("Animation_hfdrm"),
"dash": SubResource("Animation_h3285"),
"idle": SubResource("Animation_ccbwd"),
"jump": SubResource("Animation_6vkfp"),
"run": SubResource("Animation_ar5qv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1t6l"]
size = Vector2(8, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8hr0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_0m74t")

[node name="DashParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -16)
emitting = false
amount = 50
lifetime = 0.3
speed_scale = 3.0
texture = ExtResource("2_uowsm")
gravity = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -16)
texture = ExtResource("2_q41ka")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nc25p")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -64)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_o1t6l")
debug_color = Color(0.87451, 0.345098, 0, 0.419608)

[node name="WalkAudio" type="AudioStreamPlayer" parent="."]

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.8

[node name="AttackAudio" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.9

[node name="DashAudio" type="AudioStreamPlayer" parent="."]
pitch_scale = 1.1

[node name="AttackMarker" type="Marker2D" parent="."]
position = Vector2(10, -7)
