[gd_scene load_steps=2 format=3 uid="uid://buda08uuchs4w"]

[ext_resource type="Texture2D" uid="uid://g10278tnnqgd" path="res://assets/backgrounds/stone.png" id="1_kc04t"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2(0.3, 0.3)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1, 1)

[node name="Sprite2D" type="TextureRect" parent="ParallaxLayer"]
modulate = Color(0.560784, 0.682353, 0.690196, 1)
texture_repeat = 2
offset_right = 964.0
offset_bottom = 922.0
texture = ExtResource("1_kc04t")
stretch_mode = 1
