[gd_scene load_steps=12 format=3 uid="uid://djigmi7crq3kp"]

[ext_resource type="PackedScene" uid="uid://bgj7arkqm4aa6" path="res://scenes/creatures/enemy.tscn" id="1_totqh"]
[ext_resource type="Texture2D" uid="uid://6vnf8g0y0svh" path="res://assets/charger.png" id="2_0ind3"]
[ext_resource type="PackedScene" uid="uid://t0raixkbvbm1" path="res://scenes/creatures/damage_area.tscn" id="3_a7lt4"]
[ext_resource type="Script" path="res://scenes/creatures/charger.gd" id="4_4jsvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4dn2"]
resource_local_to_scene = true
size = Vector2(23.2387, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31iq7"]
resource_local_to_scene = true
size = Vector2(31, 12.5)

[sub_resource type="Animation" id="Animation_f6yc4"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(0, 0, 32, 16), Rect2(32, 0, 32, 16)]
}

[sub_resource type="Animation" id="Animation_dlnlu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 16)]
}

[sub_resource type="Animation" id="Animation_xy1t5"]
resource_name = "charge"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(64, 0, 32, 16), Rect2(96, 0, 32, 16), Rect2(128, 0, 32, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm6yt"]
_data = {
"RESET": SubResource("Animation_dlnlu"),
"charge": SubResource("Animation_xy1t5"),
"idle": SubResource("Animation_f6yc4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du7dn"]
resource_local_to_scene = true
size = Vector2(29, 11)

[node name="Charger" instance=ExtResource("1_totqh")]
corpse_path = "res://scenes/creatures/charger-corpse.tscn"
health = 50
knockback_resistance = 80.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0ind3")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_n4dn2")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-0.5, 1.25)
shape = SubResource("RectangleShape2D_31iq7")

[node name="MovementAnimations" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_xm6yt")
}

[node name="DamageArea" parent="." index="5" instance=ExtResource("3_a7lt4")]
damage = 20

[node name="CollisionShape2D" parent="DamageArea" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_du7dn")
debug_color = Color(0.662745, 0.513726, 0, 0.419608)

[node name="AI" type="Node2D" parent="." index="6"]
script = ExtResource("4_4jsvt")

[node name="RayCast2D" type="RayCast2D" parent="AI" index="0"]
position = Vector2(16, 3)
target_position = Vector2(0, 8)

[node name="RayCast2D2" type="RayCast2D" parent="AI" index="1"]
position = Vector2(-17, 3)
target_position = Vector2(0, 8)

[editable path="DamageArea"]
