[gd_scene load_steps=10 format=3 uid="uid://b2ruls1fn44k5"]

[ext_resource type="PackedScene" uid="uid://bgj7arkqm4aa6" path="res://scenes/creatures/enemy.tscn" id="1_2i60e"]
[ext_resource type="Texture2D" uid="uid://bxdjilc37sxwb" path="res://assets/creatures/flyer.png" id="2_odkms"]
[ext_resource type="PackedScene" uid="uid://t0raixkbvbm1" path="res://scenes/creatures/damage_area.tscn" id="3_wo1ub"]
[ext_resource type="Script" path="res://scenes/creatures/flyer.gd" id="4_erk2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acjip"]
resource_local_to_scene = true
size = Vector2(17.9097, 28.9513)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v3ak"]
resource_local_to_scene = true
size = Vector2(16, 15)

[sub_resource type="Animation" id="Animation_x273e"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 24, 24), Rect2(24, 0, 24, 24), Rect2(48, 0, 24, 24), Rect2(72, 0, 24, 24)]
}

[sub_resource type="Animation" id="Animation_238m0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 24, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tw4me"]
_data = {
"RESET": SubResource("Animation_238m0"),
"idle": SubResource("Animation_x273e")
}

[node name="Enemy" instance=ExtResource("1_2i60e")]
corpse_path = "res://scenes/creatures/flyer-corpse.tscn"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_odkms")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
scale = Vector2(0.445905, -0.213119)
shape = SubResource("RectangleShape2D_acjip")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_7v3ak")

[node name="DamageArea" parent="." index="4" instance=ExtResource("3_wo1ub")]
scale = Vector2(0.241674, 0.755391)
damage = 20

[node name="MovementAnimations" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_tw4me")
}

[node name="AI" type="Node2D" parent="." index="6"]
script = ExtResource("4_erk2h")

[node name="Path" type="Line2D" parent="AI" index="0"]
z_index = -1
width = 3.0
default_color = Color(0.443137, 0.52549, 1, 0.784314)
