[gd_scene load_steps=3 format=3 uid="uid://da5vfq0yjp30b"]

[ext_resource type="PackedScene" uid="uid://bgj7arkqm4aa6" path="res://scenes/creatures/enemy.tscn" id="1_qabwb"]
[ext_resource type="Script" path="res://scenes/creatures/spikebug.gd" id="2_d7kfj"]

[node name="Spikebug" instance=ExtResource("1_qabwb")]

[node name="AI" type="Node2D" parent="." index="4"]
script = ExtResource("2_d7kfj")

[node name="Down" type="Node2D" parent="AI" index="0"]
unique_name_in_owner = true

[node name="RayCast2D" type="RayCast2D" parent="AI/Down" index="0"]
position = Vector2(-8, 15)
target_position = Vector2(0, 6)

[node name="RayCast2D2" type="RayCast2D" parent="AI/Down" index="1"]
position = Vector2(8, 15)
target_position = Vector2(0, 6)

[node name="Sides" type="Node2D" parent="AI" index="1"]
unique_name_in_owner = true
position = Vector2(0, 11)

[node name="RayCast2D" type="RayCast2D" parent="AI/Sides" index="0"]
position = Vector2(-3, 0)
rotation = 1.5708
target_position = Vector2(0, 7)

[node name="RayCast2D2" type="RayCast2D" parent="AI/Sides" index="1"]
position = Vector2(3, 0)
rotation = -1.5708
target_position = Vector2(0, 7)
